<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.swifflet.createsite.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:onClick="onClick"  >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title of Site:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description (optional):"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />

        <!--  
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Themes:"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
        
        <RadioGroup 
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
            <RadioButton
                android:id="@+id/minimalist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimalist" />
    
            <RadioButton
                android:id="@+id/tabular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabular" />
            
        </RadioGroup>
        -->
        
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Include quotes about:"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/quote_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            style="@style/blueButton"
            android:id="@+id/gen_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_button"
            android:text="Generate Website!" 
            android:onClick="genWebsite" />
        
    </LinearLayout>

</FrameLayout>
